<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormCadastro"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/title_cadastrese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tilte_cadastro"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <View
        android:id="@+id/containerComponents"
        style="@style/ContainerComponents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_cadastrese"
        />
    <EditText
        android:id="@+id/edit_nome"
        app:layout_constraintTop_toTopOf="@id/containerComponents"
        style="@style/Edit_Text"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        android:inputType="text"
        android:hint="Nome"
        />
    <EditText
        android:id="@+id/edit_email"
        app:layout_constraintTop_toBottomOf="@id/edit_nome"
        style="@style/Edit_Text"
        android:drawableRight="@drawable/ic_email"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        android:inputType="textEmailAddress"
        android:hint="Email"
        />
    <EditText
        android:id="@+id/edit_senha"
        app:layout_constraintTop_toBottomOf="@id/edit_email"
        style="@style/Edit_Text"
        android:drawableRight="@drawable/ic_eye"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="numberPassword"
        android:hint="Senha"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_cadastrar"
        style="@style/Button"
        android:background="@drawable/button"
        app:layout_constraintTop_toBottomOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Cadastrar"
        android:layout_marginTop="30dp"
        /><!--Botao da tela
        "Id" indetificação do botão
        "Style" Chama o stylo botao
        -->


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>